{ "name": "baio-es"
    , "description": "knit service"
    , "version": "0.0.1"
    , "author": "Max Putilov <max.putilov@gmail.com>"
    ,"keywords": [
    "knit"
]
    , "engines": ["node >= 0.4.0"]
    , "main": "./main.js"
    , "dependencies": {
    "request": "latest",
    "async": "latest",
    "mongodb": "latest",
    "amqp" : "latest"
},
    "devDependencies": {
        "should" : "latest",
        "mocha" : "latest"
    }
}